cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Richard 
  given-names: Fonfára
orcid: https://orcid.org/0000-0000-0000-0000
title: Vectaetos 1.0 — Frozen Ontological Core
version: v1.0
date-released: 2026-02-08
license: "CC-BY-NC-ND-4.0"

repository-code: "https://github.com/rischo32/Vectaetos"

ORCID: https://orcid.org/0009-0008-5980-8940

keywords:
  - vectaetos
  - epistemic-field
  - relational-topology
  - non-agentic-systems
  - entropic-humility
  - ontology
  - structural-coherence

abstract: >
  Vectaetos™ defines the frozen ontological core of Φ as a non-agentic,
  non-teleological epistemic field composed of eight invariant singularities
  (Σ₁…Σ₈) and antisymmetric relational tensions Rᵢⱼ.
  The 1.x lineage prohibits optimization, feedback loops,
  teleological attractors, and adaptive convergence.
  Entropic humility (κ) defines the ontological boundary of representability.
