cff-version: 1.2.0
title: "Vectaetos 1.0 — Frozen Ontological Core"
message: "If you use this work, please cite it as below."
type: report

authors:
  - family-names: "Fonfára"
    given-names: "Richard"

version: "1.0"
doi: "10.5281/zenodo.18735195"
date-released: 2026

license: "CC-BY-NC-ND-4.0"

repository-code: "https://github.com/rischo32/Vectaetos"

ORCID: https://orcid.org/0009-0008-5980-8940

keywords:
  - vectaetos
  - epistemic-field
  - relational-topology
  - non-agentic-systems
  - entropic-humility
  - ontology
  - structural-coherence

abstract: >
  Vectaetos 1.0 defines the frozen ontological core of Φ as a non-agentic,
  non-teleological epistemic field composed of eight invariant singularities
  (Σ₁…Σ₈) and antisymmetric relational tensions Rᵢⱼ.
  The 1.x lineage prohibits optimization, feedback loops,
  teleological attractors, and adaptive convergence.
  Entropic humility (κ) defines the ontological boundary of representability.
